C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\bin\Debug\net8.0\E02.exe
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\bin\Debug\net8.0\E02.deps.json
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\bin\Debug\net8.0\E02.runtimeconfig.json
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\bin\Debug\net8.0\E02.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\bin\Debug\net8.0\E02.pdb
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.AssemblyInfoInputs.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.AssemblyInfo.cs
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.csproj.CoreCompileInputs.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.sourcelink.json
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\refint\E02.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.pdb
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.genruntimeconfig.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\ref\E02.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.csproj.AssemblyReference.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E02\obj\Debug\net8.0\E02.csproj.CopyComplete
