is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E01_121220087
build_property.ProjectDir = C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\E01\E01_121220087\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
