C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\bin\Debug\net8.0\E03.exe
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\bin\Debug\net8.0\E03.deps.json
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\bin\Debug\net8.0\E03.runtimeconfig.json
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\bin\Debug\net8.0\E03.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\bin\Debug\net8.0\E03.pdb
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.AssemblyInfoInputs.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.AssemblyInfo.cs
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.csproj.CoreCompileInputs.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.sourcelink.json
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\refint\E03.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.pdb
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.genruntimeconfig.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\ref\E03.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\bin\Debug\net8.0\HtmlAgilityPack.dll
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.csproj.AssemblyReference.cache
C:\Users\Rumen Nikolov\Documents\TU-Sofia\IV_kurs(2023-2024)\VIII_semestur\ПРС\Exercises\C-Sharp_Programming_TU-Sofia\E03\E03\obj\Debug\net8.0\E03.csproj.CopyComplete
